# RecycLab

./: Program.cs  README.md  RecycLab.csproj  RecycLab.sln  appsettings.json
Controllers/: CollectorController.cs  ConfirmationController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Migrations/: 20240318203840_Migration1.Designer.cs  20240318203840_Migration1.cs  20240318210750_Migration2.Designer.cs  20240318210750_Migration2.cs  20240318212909_Migration3.Designer.cs  20240318212909_Migration3.cs  20240320154406_Migration4.Designer.cs  20240320154406_Migration4.cs  RecycLabContextModelSnapshot.cs
Models/: Collector.cs  Dechet.cs  ErrorViewModel.cs  PaypalConfiguration.cs  Person.cs  Transaction.cs  User.cs
RecycLab/Controllers/: HomeController.cs  PaypalController.cs  ProductController.cs  TransactionController.cs
RecycLab/Data/: RecycLabContext.cs
RecycLab/Models/: Confirmation.cs
RecycLab/Properties/: launchSettings.json
RecycLab/Views/: _ViewImports.cshtml
RecycLab/Views/Home/: Index.cshtml
RecycLab/Views/Product/: addTransac.cshtml
RecycLab/Views/Shared/: _Layout.cshtml
RecycLab/Views/Transaction/: Index.cshtml
RecycLab/Views/User/: Index.cshtml
ViewModels/: CollectorWithPersonViewModel.cs
Views/Collector/: Collectors.cshtml
Views/Confirmation/: Index.cshtml
Views/Home/: Index.cshtml
Views/Paypal/: Index.cshtml
Views/Product/: Index.cshtml  addTransac.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Index.cshtml
wwwroot/css/: style2.css
wwwroot/js/: script.js
